{
  "ConnectionStrings": {
    "SIMConnection": "Server=localhost;Database=SupplierInfo;User Id=supplier;Password=TimothyZhou_123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
